##
## This file is maintained by Ansible - CHANGES WILL BE OVERWRITTEN
##

# syslog facility
FACILITY=local0

# datasets to prune
DATASETS=(
    zones/westvleteren/backup/biostar/data
    zones/westvleteren/backup/galaxy/main/publibs
    zones/westvleteren/backup/leeroy/jenkins
    zones/westvleteren/backup/orval/orval/bioarchive
    zones/westvleteren/backup/orval/orval/depot
    zones/westvleteren/backup/orval/orval/images
    zones/westvleteren/backup/orval/orval/sample-data
    zones/westvleteren/backup/orval/orval/screencast
    zones/westvleteren/backup/orval/orval/snpeff-data
    zones/westvleteren/backup/orval/orval/vicepa
    zones/westvleteren/backup/orval/orval/wheels
    zones/westvleteren/backup/radegast/mainshed
    zones/westvleteren/backup/radegast/postgres/current
    zones/westvleteren/backup/radegast/testshed
)

# default policy
PRUNE[r]=24
PRUNE[d]=30
PRUNE[w]=8
PRUNE[m]=12
PRUNE[y]=-1

# dataset overrides
PRUNE[zones/westvleteren/backup/biostar/data-r]=48
PRUNE[zones/westvleteren/backup/biostar/data-d]=30
PRUNE[zones/westvleteren/backup/biostar/data-w]=32
PRUNE[zones/westvleteren/backup/biostar/data-m]=-1
