[defaults]
inventory = inventory
remote_user = centos
private_key_file = slurm-kp.pem
retry_files_enabled = false

[ssh_connection]
ssh_args = -o BatchMode=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
