##
## This file is maintained by Ansible - CHANGES WILL BE OVERWRITTEN
##

<VirtualHost *:80>
    ServerName galaxy04.tacc.utexas.edu
    ServerAlias cvmfs0-tacc0.galaxyproject.org galaxy04 localhost
</VirtualHost>

<VirtualHost *:80>
    ServerName test-installer.galaxyproject.org
    Redirect "/" "https://test-installer.galaxyproject.org"
</VirtualHost>

<VirtualHost *:80>
    ServerName main-installer.galaxyproject.org
    Redirect "/" "https://main-installer.galaxyproject.org"
</VirtualHost>
